<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: papayawhip;
        }
        h1 {
            color: crimson;
            font-family: monospace;
        }
        p {
            color:midnightblue;
            font-family: monospace;
        }
        @media only screen and (min-width: 400px) {
            div {
                background-color: red;
            }
            h1 {
                color: papayawhip;
                font-family: monospace;
            }
            p {
                color: papayawhip;
            }
        }
        @media only screen and (min-width: 600px) {
            div {
                background-color: rgb(15, 223, 210);
            }
            h1 {
                color: rgb(248, 244, 5);
                font-family: monospace;
            }
            p {
                color: rgb(118, 23, 103);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Página 1</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium tenetur adipisci dicta. Error delectus libero, totam, aut distinctio est optio veniam non quam necessitatibus veritatis quisquam facere numquam, qui ipsum!
        </p>
    </div>
</body>
</html>