<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Estilizado</title>
    <style>
        div {
            width: 50%;
            height: 600px;
            background-color: aquamarine;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid darkcyan;
        }

        label {
            color: midnightblue;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .dados {
            padding: 12px 20px;
            margin: 8px 0;
            display:flex;
            border: 1px solid darkcyan;
            box-sizing: border-box;
        }

        .dados:hover {
            background-color: antiquewhite;
        }

        #confirmar {
            background-color:lightblue;
            border: 1px solid darkblue;
            padding: 15px 20px;
            display: block;
            margin: 4px 2px;
            cursor: pointer;
        }

        #confirmar:hover{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" class="dados">
            <label for="sobrenome">Sobrenome</label>
            <input type="text" name="sobrenome" id="sobrenome" class="dados">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" class="dados">
            <label for="dataNascimento">Data de Nascimento</label>
            <input type="date" name="dataNascimento" id="dataNascimento" class="dados">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="senha" class="dados">
            <label for="confirmSenha">Confirmar Senha</label>
            <input type="password" name="confirmSenha" id="confirmSenha" class="dados"> 
            <input type="submit" name="confirmar" id="confirmar" value="Confirmar" onclick="getData()">
        </form>
    </div>
</body>
<script>
    function getData(){
        var nome = document.getElementById("nome").value;
        var sobrenome = document.getElementById("sobrenome").value;
        var email = document.getElementById("email").value;
        var data = document.getElementById("data").value;
        var senha = document.getElementById("senha").value;
        var confirmar = document.getElementById("confirmar").value;

        alert("Nome: " + nome + "\nSobrenome: " + sobrenome + "\nEmail: " + email + "\nData de nascimento: " + data + confirmar);
    }
</script>   
</html>