<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do BEM</title>
    <style>
        .container {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .container__form {
            background-color:burlywood;
            padding: 10px;
        }
        .container__input {
            background-color:azure;
            border-radius: 5px;
            padding: 5px;
        }
        .container__submit {
            border-radius: 5px;
            background-color: cornflowerblue;
            color:azure;
            font-size: 15px;
            font-family: cursive;
            height: 30px;
            width: 100px;
        }
        .container__header {
            font: size 20px;
            text-align: center;
            color: burlywood;
        }
        .container__submit--hover:hover {
            background-color:green;
        }
        .container__submit--active:active {
            background-color:red;
        }
    </style>
</head>
<body>
    <!-- BLOCO -->
    <div class="container">
        <h1 class="container__header">Meu Login</h1>
        <!-- COMPONENTE -->
        <form action="" class="container__form">
            <!-- COMPONENTE -->
            <input type="text" placeholder="Nome" class="container__input">
            <input type="password" placeholder="Senha" class="container__input">
            <input type="submit" value="Entrar" class="container__submit container__submit--hover container__submit--active">
        </form>
    </div>
</body>
</html>
